<!DOCTYPE html>
<html>
    <head>
	<title>Time table</title>
	<style type="text/css">
		table,th,tr,td{
			border: solid black 1px;
			border-collapse: collapse;

	</style>

</head>
<body>
                       <h2>time table in html</h2>
  <ul type="circle">
  	<!--	unordered list-->
  	<li><b>all students will be on tym</b></li>
  	<li><strong>late comeres will note be enterained</strong></li>
  </ul>
  <!--table--->
  <table>
  	<caption>2nd saturday there will be ptm</caption>
  	<tr>
  		<th colspan="8">
  			TIME TABLE
  		</th>
  	</tr>
  	<tr>
  		<td>days</td>
  		<td>period1</td>
  		<td>period2</td>
  		<td>period3</td>
  		<td rowspan="8">
  			break
  		<td>period4</td>
  		<td>period5</td>
  		<td>period6</td>
  	</tr>
  	<tr>
  		<td>mon</td>
  		<td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>computer</td>
  	</tr>
  	<tr>
  		<td>Tue</td>
        <td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>computer</td>
  	</tr>
  	<tr>
  		<td>wed</td>
  		<td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>computer</td>
  	</tr>
  	<tr>
  		<td>Thur</td>
  		<td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>GK</td>
  	</tr>
  	<tr>
  		<td>fri</td>
  		<td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>GK</td>
  	</tr>
  	<tr>
  		<td>sat</td>
  		<td>englis</td>
  		<td>maths</td>
  		<td>hindi</td>
  		<td>science</td>
  		<td>social sci</td>
  		<td>GK</td>
  	</tr>
  	<caption>last saturday off</caption>




</body>
</html>